# cucumber-companion-multiple-sources-issue

./: README.md  build.gradle.kts  settings.gradle.kts
features-a/src/main/resources/: apple.feature
features-b/src/main/resources/: banana.feature
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
suite/: build.gradle.kts
